<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="practice.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo"><a href="#">FIGMA</a></div>
            <ul class="links">
                <li><a href="Products">Products</a></li>
                <li><a href="Solutions">Solutions</a></li>
                <li><a href="Community">Community</a></li>
                <li><a href="Resources">Resources</a></li>
                <li><a href="Pricing">Pricing</a></li>
            </ul>
            <button class="login_btn">Login</button>
            <button class="start_btn 2">Get Started For Free</button>
        </div>


<div class="navdown">
        <div class="main">
            <h1>Think Bigger.</h1>
            <h1>Build Faster.</h1>
            <h3>Figma helps design and development teams build great products,together.</h3>
            <button class="start_btn 2">Get Started For Free</button>
        </div>
        <div class="flogo">
            <img src="download (1).png">
        </div>
    </div>

        <div class="navbar_2">
         <center>
            <ul class="links_2">
                <li class="Design"><a href="Design" ></a>Design</a></li>
                <li class="Build"><a href="Build" ></a>Build</li>
                <li class="Jam"><a href="Jam" >Jam</a></li>
                <li class="Present"><a href="Present">Present</a></li>
            </ul>
            <p>Design and refine products with your team, in one shared design file.</p>
            <a href="Explore"><u>Explore Figma Design</u></a>
        </center>
        </div>

    </header>
</body>
</html>